<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?><!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <base href="<?=$this->config->item('base_url')?>assets/" />
    <style>
        body{margin: 0; padding: 0;}
        div{font-family:"微软雅黑"; }
        p{margin: 0; padding: 0;}
        .cj{ text-align: center;font-size: 1.5em; color: #5095b6;}
        .cj-center span{float: left; color: #2c2c2c;}
        .cj-center span:first-child{display: block; height: 1em; width:0.2em; background:url("images/helps/mt-big.png") no-repeat;
            margin-right: 0.3em; margin-top: 0.25em; margin-left: 1em;}
        .cj-all{width: 90%; height: 18em; margin: 0 auto; margin-top: 2.8em; font-size: .9em;}
        .cj-all div{overflow: hidden; margin-bottom: 2em;}
        .cj-all div i:first-child{ background: url("images/helps/mt-small.png") no-repeat center;}
        .cj-all p{color:#888; line-height:30px;}
        .cj-all span{color: #585858;}
        .change1{display: block; width: 1em; height: 1em; background-size: 100%; float: left; background: url("images/helps/mt-shou.png") no-repeat center;}
        .change2{display: block; width: 1em; height: 1em; background-size: 100%; float: left; background: url("images/helps/mt-copy.png") no-repeat center;}
        .cj-all div i{display: block; width: 1em; height: 1em; background-size: 100%; float: left;}
        .cj-all div span{display: block; width: 90%; float: left;}
        .cj-all div p{display: none;  margin-top: .5em;}
        .cj-1-p{ text-align: center; width: 100%; margin: 0 auto; font-size: 1.2em;}
    </style>
    <script src="js/jquery-1.8.0.min.js"></script>
    <script>
        $().ready(function(){
            $(".cj-1").toggle(function(){
                $(".cj-1 p").css("display","block");
                $("#tupian1").removeClass("change1");
                $("#tupian1").addClass("change2");
            },function(){
                $(".cj-1 p").css("display","none");
                $("#tupian1").removeClass("change2");
                $("#tupian1").addClass("change1");
            })
            $(".cj-2").toggle(function(){
                $(".cj-2 p").css("display","block");
                $("#tupian2").removeClass("change1");
                $("#tupian2").addClass("change2");
            },function(){
                $(".cj-2 p").css("display","none");
                $("#tupian2").removeClass("change2");
                $("#tupian2").addClass("change1");
            })
            $(".cj-3").toggle(function(){
                $(".cj-3 p").css("display","block");
                $("#tupian3").removeClass("change1");
                $("#tupian3").addClass("change2");
            },function(){
                $(".cj-3 p").css("display","none");
                $("#tupian3").removeClass("change2");
                $("#tupian3").addClass("change1");
            })
            $(".cj-4").toggle(function(){
                $(".cj-4 p").css("display","block");
                $("#tupian4").removeClass("change1");
                $("#tupian4").addClass("change2");
            },function(){
                $(".cj-4 p").css("display","none");
                $("#tupian4").removeClass("change2");
                $("#tupian4").addClass("change1");
            })
            $(".cj-5").toggle(function(){
                $(".cj-5 p").css("display","block");
                $("#tupian5").removeClass("change1");
                $("#tupian5").addClass("change2");
            },function(){
                $(".cj-5 p").css("display","none");
                $("#tupian5").removeClass("change2");
                $("#tupian5").addClass("change1");
            })
            $(".cj-6").toggle(function(){
                $(".cj-6 a").click(function(event){event.stopPropagation();});
                $(".cj-6 p").css("display","block");
                $("#tupian6").removeClass("change1");
                $("#tupian6").addClass("change2");
            },function(){
                $(".cj-6 p").css("display","none");
                $("#tupian6").removeClass("change2");
                $("#tupian6").addClass("change1");
            })
            $(".cj-7").toggle(function(){
                            $(".cj-7 a").click(function(event){event.stopPropagation();});
                            $(".cj-7 p").css("display","block");
                            $("#tupian7").removeClass("change1");
                            $("#tupian7").addClass("change2");
                        },function(){
                            $(".cj-7 p").css("display","none");
                            $("#tupian7").removeClass("change2");
                            $("#tupian7").addClass("change1");
                        })
        })
    </script>
</head>
<body>
<div class="cj">媒体报道</div>
<hr color="#5095b6">
<div class="cj-center"><span class="cj-juxing"></span><span>媒体报道</span></div>
<div class="cj-all">
    <div class="cj-1"><i></i><span>新浪网</span><i class="change1" id="tupian1"></i>
        <p><p class="cj-1-p"><br>新加坡首家地产众筹进军中国市场 91投房<p>&nbsp;&nbsp;
            　　房地产众筹起源于2013年美国，2014年开始进入中国市场。地产众筹不仅可以有效解决地产融资中由于国家和银行政策频繁变更造成的资金链断裂问题，而且能扩宽融资渠道，使得项目发展更为平滑，同时为公众提供了一个新的低风险投资理财方式。而目前中国房地产面临的困局，地产众筹可谓为极有效的解决方案。
                  互联网最大的能力是开放透明的公平信息市场，而房地产领域随着多年的疯狂建设、工厂倒闭、不舍得出租等等各种因素产生了大量劣质或厄余资产，这些资产共同特点是不适合个人出租居住用途，而一旦闲置下来就造成极大的浪费，如何将废置或闲置资产改造升级，这个时候91投房的数据魔力就生效了。 在一个例子就是物流地产，物流地产投资也不小，但是社会上很多物流是不需要太庞大的物流中心的，尤其是一些中小型电商的物流，如果利用互联网把全国各地有多余仓库的人们链接起来，大家实时地分享仓库的空间和存积情况，让仓储变得更加众包化，这样是不是可以增加仓库的收入，同时，也能让电商企业或soho创业一族减轻一些物流支出。假设你在北京有一个200平的仓库可能要闲置半月，但是对于大型物流仓储公司来说，这点面积不足为道，但是对于一些急需周转仓库的中小电商企业可能很需要，我愿意更低价格来让仓库保持满负荷运行。同样，类似于云计算，全国有很多这样的仓库，全国也有很多苦于仓库周转的创业者，尤其是那些应付天猫双十一的中小型电商企业们。
                  “地产商们面对现在大量供应过量的库存，如何智能“去化”，如何盘活养老地产，旅游地产如何将现有资产进行升级服务，那么我们的服务就会凸显出价值”。91投房的负责人给记者解释道另外一个很重要的合作内容就是大数据，除了给住户提供更精准的互联网服务之外，91投房把大数据分散到各个环节。比如拿地，决策之前判断各个区域的实际人口规模，以此结合当年的新房供应量、存量房数量、房价均价、购房人群年龄结构等众多数据，来判断这个项目的可行性。未来这些，都可以依赖91投房的数据挖掘去实现。
                  在未来社区物联的发展中，可以在满足现有生活方式的同时提供新的便利，让不同的社区居民无论是多口之家还是独居人士，都可以在社区平台上基于居住生活圈，挖掘物业后端消费市场潜力。另外，房地产本身就是良好的金融抵押物，开发商对自身物业的价值评定理应比银行更深入，在此基础上，提供短期消费贷款服务也是非常自然的结果。中国的居住环境，居民密度都远大于海外的居民社区，从中挖取的数据和服务的深入化都大有可为。随着科技的发展逐步从IT领域向传统行业渗透，传统行业和新兴行业的边界越来越模糊。在未来，这么多的挖掘方向，地产商依赖的专业化基础是什么，91投房提供的专业服务价格就逐渐凸显了。
                  另外，相关专家还指出,房地产集资会变成例如10万个老百姓，每人出1万元就是10亿元，然后委托给开发商去拿地、盖房，开发商转型成为中介并得到一定的佣金这样的形式。老百姓集资之后之所以会找开发商，是因为他们对房子的设计、建设更加专业。这样下来，房子的价格低了，因为成本就是拿地成本，最多再加上基本的银行利息，不用再分钱给一手楼代理商、广告公司、民间高利贷等角色;而开发商尽管赚得少了，但是不再需要到处筹钱开发新的楼盘，规避了资金断裂、库存等各种压力。
                  91投房刚刚推出的投房宝，就是一款适合目前早期互联网地产发展的产品，在地产商建设中早期，采取SPV的专业化隔离和管理，让购房者提前确定购房意向，91投房收集投资人意见，数据处理后，让地产商有的放矢建设更符合需求的增值服务。购房者交房前享有特定的理财利率，开盘后优先选择，特价折扣，首付分期优先处理等一系列专业运作，对于地产商则是降低前期融资成本，减缓后期运营压力，促成了双赢的局面。
                  互联网地产才刚刚起步，确实如一个孩子般还在摸索与成长的阶段。91投房的团队也如同大多数互联网公司一样，年轻、自信且斗志昂扬。在如今互联网与房地产行业频频握手的情况下，这一个地产业界的新玩法的出现无疑会引发广泛的争议。
                  互联网给房地产带来的是思维的改变，衍生出的‘用户至上’、‘粉丝经济’、‘体验式营销’已成为21世纪特有的互联网思维，转变了房地产行业经营理念，未来将不可避免地以互联网思维方式来分析着用户的服务需求”，91投房相关负责人表示，如何运用房地产互联网思维，应用到传统行业的产品创新、服务创新和营销创新中，仍然需要接受时间和市场的考验。
                  不过，尽管“91投房”在新加坡市场得到验证，进入中国市场的“投房宝”产品也在市场大获好评。但模式是否可行仍然是未知数，颇有意思的一点是，如果房产众筹盛行起来，改变的将不仅仅是人们购买房产的意愿，还更会推动目前国内一片红海的互联网金融领域的变革。
                  众筹改变了以往的投资观念，使得每一个人都有圆梦的可能。或许在不久的将来，我们每个人都能通过众筹模式投资自己所在城市的房产。但是众筹作为新兴事物它在发展的初期一定会有很多监管漏洞，本身也会存在一定的缺陷，投资者须谨慎投资，另外，监管层也应加强监管。</p></p></br></p>
    </div>
    <div class="cj-2"><i></i><span>搜狐网</span><i class="change1" id="tupian2"></i>
        <p><p class="cj-1-p"><br>公寓行业也众筹，借鉴REITs飞起来-91投房</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             91投房房产众筹主要为项目自下而上的“城市改造”众筹，众筹标的类型包括青年公寓、旧房改造、联合办公空间、新社区空间、创意书店咖啡厅等，为项目方降低综合融资成本，并实现提前蓄客。旨在用众筹的模式，帮助项目方顺利拿房，解决行业供应链的困境，让全民参与投资，做自己的房东。
            　 “现在行业里的公寓业态主要分为分布式和集中式两种，在不同的城市分别有不同的代表，大家的共同价值和当年的快捷酒店的价值相当，就是在高端和低端租房产品中间，按照标准化产品和服务的思路为目标市场提供更高性价比的租住选择。”寓见home白领公寓（以下简称“寓见home”）CEO罗意如是说。
            　　寓见home，取“一生寻找，只为遇见”之意，是专为城市青年人群定做的经济型长租公寓产品。它所提供的一些服务和生活配套专为年轻人设计，是一种休闲、放松、时尚生活方式的体现。品牌创立初期，结合北京租房市场环境，在品牌定位上还是经济、时尚、便捷的特性大于休闲诉求——为更多的刚性租房人群提供更高性价比的租赁产品，随着市场的进一步深入和租房市场的不断成熟，品牌的最终成长方向应该是在休闲化的道路上不断进步。
            　　继亚运村、十里河等店成功运营之后，寓见home为迎合帝都白领的需求将于近期推出国展中心店，在91投房房地产众筹平台发起了众筹。
            　　这一次，寓见home携手91投房房地产众筹平台，将是互联网+长租公寓的一大创举，将时下热门的众筹模式和经济型长租公寓需求想结合在帝都当属首创，甚至在国内也是一大创新。
            　 “房产众筹”还是一个比较新的概念，近日万科、绿地等大集团纷纷推出“房产众筹”项目，引起了社会的广泛关注。平安更是联合国内大房产商成立了房产众筹联盟，但平安，万科等在本质上更倾向于团购，91投房通过互联网数据物权分配模式实现了让地产商更有的放矢的建造合理高效的项目，更让满足投资人得到住房理财需求的满足。目前91投房的商业模式主要基于四个不同的立足点，基于兴趣，时间分享，数据驱动，数字证券化为购房者和开发商服务。比如酒店公寓债权购买，消费者在91投房购买相应权益后，全年在不同地区可享受居住与收益权。基于数字证券化的手段可以帮助投资人将手中的债权随时转化成物权，股权。也就是原本属于长线投资的地产，现在随时可以赎回了，原来大额的投资行为，现在你有1000块，也可以投资了。众筹业内普遍认为，投资、决策、拥有和使用的主体从分离到统一，“众创”、“众包”、“众享”，真正实现终端使用者共同“参与”前期创造，是“众筹”应该有的模式；从经济角度说，这次的众筹模式，实现的是资源再分配，提高资源整合效率，取消资本溢价，实现共享经济。这种真正全民参与、惠及于民、具有真实社会价值的众筹，才具有更深远的意义。
            　　执行本次众筹的平台“91投房” 是中国房地产众筹平台的领导者，提供稳健的互联网金融产品，网站由北京众智人人信息科技有限公司共同运营。通过购买项目权益，将资金等物权投入到地产项目运营发展中，在解决企业急需资源的同时，为投资人提供合作发展机会，共享稳健收益的高质量项目。这次尝试的寓见home众筹以项目运营收益分红的形式作为对众筹参与人的回报仅仅是个开始， 但是将来项目众筹回报形式将会进一步拓展到项目的空间使用权结合项目运营收益分红作为回报形式。
            　　以寓见home为代表的公寓新型运营模式和91投房为代表的新型投资、参与模式给传统地产行业提供了一个在互联网+时代可行的解决方案，在未来一到两年内将会有更多类似的探索。
            　　对于房产众筹的市场空间，据美国某知名研究机构预测，到2025年，中国房地产众筹市场将突破500亿美金，91投房也正在向成为中国地产经济软着陆服务商的道路上步步前进。</p></br></p></div>
    <div class="cj-3"><i></i><span>凤凰网</span><i class="change1" id="tupian3"></i>
        <p><p class="cj-1-p"><br>91投房，房产众筹怎么玩？</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        做中国的Fundrise
        2013年上线的Fundrise是一家专门从事房地产投资的众筹平台，它的出现特奠定了美国众筹地产的基础。而91投房则是将Fundrise商业模式做出本土化改良，解决地产开发中资金链问题，并通过互联网缩短开发商与实际购房、投资人的中间环节，减少因此造成的资金成本。
        91投房成立于203年9月份，网站于2014年6月27日正式上线，与国内现存几家地产众筹网站不同，91投房成立之初的目标就是为中国房地产向智能有序化发展提供可行化解决方案。
        房地产众筹的概念最初在2013年出现于美国，2014年开始进入中国。91投房不同于传统的互联网金融平台，它采用创新的物权众筹众智模式，桥接项目开发方和终端消费者。它可以帮助传统开发商充分拥抱互联网，完善升级其旧有的开发模式；也帮助终端用户拓展新的理财渠道：比如说，生活在城市中的白领和刚刚毕业的大学生能够通过平台找到属于自己的家，即将退休和已经退休人士找到最适合的养老地产，热爱旅游的驴友们发现中意的旅游地产。这样在降低融资成本的同时也提高了闲散资金的回报率，从而通过优化整体行业的资源配置达到三赢的效果。
        房地产众筹可以有效解决地产融资中由于国家和银行政策频繁变更造成的资金链断裂问题，并扩宽融资渠道，使得项目发展更为平滑，同时为公众提供了一个新的低风险投资理财方式。由于投资者基于对地方市场的理解，使得主动选择下的获投项目自然更易得到其他投资者的认可，使得市场资金配置更为有效。目前最适合在众筹平台上融资的是旅游地产、养老地产以及社区商业等有可预期现金流，并广为公众所熟悉的项目。客户不仅可以在所投项目上获得资本升值收入，同时还可以对所有物权进行使用消费，使得投资更加物有所值。
              基因不足致地产巨头难入围
        房地产众筹领域未来体量已吸引了京东、搜房、绿地等多家互联网巨头和传统地产大鳄的入围，但91投房负责人认为，无论是新兴的众筹网站还是传统地产门户、开发商在互联网地产众筹领域均存在不同程度的“基因不足”。
        91投房负责人认为，京东的线上地产众筹更注重以低廉的成本价格得到的用户转化率，却忽视了最终购买率，“双十一期间，京东众筹的地产项目转化了18万用户，但最终购买率相当低，仅9人”；而传统房地产门户网站本身的基因就是为开发商服务，其众筹产品作为营销辅助品存在，并不是真正意义上的房地产众筹；以自身地产项目作为众筹产品的传统地产开发商则在这一点上存在更大的局限性。
        91投房的商业模式主要基于四个不同的立足点，基于兴趣，时间分享，数据驱动，数字证券化为购房者和开发商服务。比如酒店公寓债权购买，消费者在91投房购买相应权益后，全年不同地区可在享受居住和收益权。基于数字证券化手段可以帮助投资人将手中的债权随时转化成物权，股权。也就是原本属于长线投资的地产，现在随时可以赎回了，原来大额的投资行为，现在你有1000块，也可以投资了。
        着力在众筹资产的安全性与高效收益的匹配结构，这才是91投房的核心竞争力，聘请各领域专业权威搭建风控体系，保障投资人的投资收益。
        </p></br></p></div>
    <div class="cj-4"><i></i><span>网易</span><i class="change1" id="tupian4"></i>
        <p><p class="cj-1-p"><br>公寓行业也众筹，借鉴REITs飞起来-91投房</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        91投房房产众筹主要为项目自下而上的“城市改造”众筹，众筹标的类型包括青年公寓、旧房改造、联合办公空间、新社区空间、创意书店咖啡厅等，为项目方降低综合融资成本，并实现提前蓄客。旨在用众筹的模式，帮助项目方顺利拿房，解决行业供应链的困境，让全民参与投资，做自己的房东。
        “现在行业里的公寓业态主要分为分布式和集中式两种，在不同的城市分别有不同的代表，大家的共同价值和当年的快捷酒店的价值相当，就是在高端和低端租房产品中间，按照标准化产品和服务的思路为目标市场提供更高性价比的租住选择。”寓见home白领公寓(以下简称“寓见home”)CEO罗意如是说。
        寓见home，取“一生寻找，只为遇见”之意，是专为城市青年人群定做的经济型长租公寓产品。它所提供的一些服务和生活配套专为年轻人设计，是一种休闲、放松、时尚生活方式的体现。品牌创立初期，结合北京租房市场环境，在品牌定位上还是经济、时尚、便捷的特性大于休闲诉求——为更多的刚性租房人群提供更高性价比的租赁产品，随着市场的进一步深入和租房市场的不断成熟，品牌的最终成长方向应该是在休闲化的道路上不断进步。
        继亚运村、十里河等店成功运营之后，寓见home为迎合帝都白领的需求将于近期推出国展中心店，在91投房房地产众筹平台发起了众筹。
        这一次，寓见home携手91投房房地产众筹平台，将是互联网+长租公寓的一大创举，将时下热门的众筹模式和经济型长租公寓需求想结合在帝都当属首创，甚至在国内也是一大创新。
        “房产众筹”还是一个比较新的概念，近日万科、绿地等大集团纷纷推出“房产众筹”项目，引起了社会的广泛关注。平安更是联合国内大房产商成立了房产众筹联盟，但平安，万科等在本质上更倾向于团购，91投房通过互联网数据物权分配模式实现了让地产商更有的放矢的建造合理高效的项目，更让满足投资人得到住房理财需求的满足。目前91投房的商业模式主要基于四个不同的立足点，基于兴趣，时间分享，数据驱动，数字证券化为购房者和开发商服务。比如酒店公寓债权购买，消费者在91投房购买相应权益后，全年在不同地区可享受居住与收益权。基于数字证券化的手段可以帮助投资人将手中的债权随时转化成物权，股权。也就是原本属于长线投资的地产，现在随时可以赎回了，原来大额的投资行为，现在你有1000块，也可以投资了。众筹业内普遍认为，投资、决策、拥有和使用的主体从分离到统一，“众创”、“众包”、“众享”，真正实现终端使用者共同“参与”前期创造，是“众筹”应该有的模式;从经济角度说，这次的众筹模式，实现的是资源再分配，提高资源整合效率，取消资本溢价，实现共享经济。这种真正全民参与、惠及于民、具有真实社会价值的众筹，才具有更深远的意义。
        执行本次众筹的平台“91投房” 是中国房地产众筹平台的领导者，提供稳健的互联网金融产品，网站由北京众智人人信息科技有限公司共同运营。通过购买项目权益，将资金等物权投入到地产项目运营发展中，在解决企业急需资源的同时，为投资人提供合作发展机会，共享稳健收益的高质量项目。这次尝试的寓见home众筹以项目运营收益分红的形式作为对众筹参与人的回报仅仅是个开始， 但是将来项目众筹回报形式将会进一步拓展到项目的空间使用权结合项目运营收益分红作为回报形式。
        以寓见home为代表的公寓新型运营模式和91投房为代表的新型投资、参与模式给传统地产行业提供了一个在互联网+时代可行的解决方案，在未来一到两年内将会有更多类似的探索。
        对于房产众筹的市场空间，据美国某知名研究机构预测，到2025年，中国房地产众筹市场将突破500亿美金，91投房也正在向成为中国地产经济软着陆服务商的道路上步步前进。
        </p></br></p></div>
    <div class="cj-5"><i></i><span>中国青年网</span><i class="change1" id="tupian5"></i>
        <p><p class="cj-1-p"><br>房地产的救命稻草：看看91投房怎样做</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        美国房产众筹市场
        美国的Realty Mogul，Realty share，Fundrise等房产众筹网站已经让房地产投资变得更容易：注册会员通过平台浏览潜在投资交易市场的相关信息，以确定投资哪个房地产项目，当该项目资金完全到位后，资金会被打入指定账户，投资者自此开始将会经常收到有关投资项目进展情况的最新消息，并且获得投资收益的现金分红，比如租金。
        去年以前，Medley从未投资过商业地产项目。而如今，他已经是一家商场、一个停车场和一栋公寓大楼的联合拥有者。Medley进入房地产领域，靠的是众筹。Medley的本职工作，是一位工程师和地质学家。如今他已经投资了15个地产项目，这些项目的最低投资额为5000美元。Medley表示： “用较小的金额来投资多个房地产项目，这样的项目对我来说十分具有吸引力。”
        91投房的中国房产众筹梦
        很显然，这样想的远不止Medley一个人。如今许多地产项目的众筹融资网站纷纷进入到了我们的视野中。今年以来，中国的房地产市场一直不够景气，而动辄上百万的房地产投资也让许多普通人望而却步。而91投房将自持的房产切割成不同等份的债权，普通投资人最低100元即可起投，精选世界各地的房产也为投资人提供了广阔的选择范围，不同于P2P的理财方式，房产的众筹理财更多加了一份资产的确保，而这也恰恰符合国人一直以来以房养老，房产投资的理财模式。
        91投房的风控体系
        关于房产的投资的安全性，来自91投房的CMO刘嘉豪告诉我们，公司目前投资的房产均在几乎无房产泡沫地区，纽约，伦敦，洛杉矶等市场，这些市场多年以来房价保持稳定的增长，除了房产增值，投资人更可以获得每月租金的分红。而团队成员均具有多年的房产投资经验，分别由毕业于新加坡国立大学，北京大学和清华大学等亚太一流高校的房地产管理，金融及计算机领域的硕博士组成。目前团队已经获得58同城，知名天使戴志康，36Kr的联合投资。并且在新加坡市场的运营也已经得到了大部门投资人的认可。对于项目的风险管理问题，每一项资产均经过严格审核，地产购买后均与当地知名服务商签下至少5年以上的包租合同，例如位于亚特兰大的房产，公司就与美国最大的电信运营商Version签下的五年合同，另外一处商业房产则与摩根大通签下了五年合同。而且公司的团购房产模式，几乎总是以市场估值价的7-8折拍下，即使购买后立刻出售，投资人仍然可以获得不菲的收益。成熟的房产管理控制模型对于收益保障更加上了一层三保险。
        众所期待的前景
        不过，尽管“91投房”在新加坡市场得到验证，进入国内市场的首套500万的房产债权在数日内售罄。但模式是否可行仍然是未知数，颇有意思的一点是，如果 房产众筹盛行起来，改变的将不仅仅是人们购买房产的意愿，还更会推动目前国内一片红海的互联网金融领域的变革。
        </p></br></p></div>
    <div class="cj-6"><i></i><span>扬子晚报</span><i class="change1" id="tupian5"></i>
            <p><p class="cj-1-p"><br>互联网思维玩转房地产-91投房</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            房地产众筹起源于2013年美国，2014年开始进入中国市场。地产众筹不仅可以有效解决地产融资中由于国家和银行政策频繁变更造成的资金链断裂问题，而且能扩宽融资渠道，使得项目发展更为平滑，同时为公众提供了一个新的低风险投资理财方式。而目前中国房地产面临的困局，地产众筹可谓为极有效的解决方案。
            由于投资者基于对地方市场的理解，地产众筹使得主动选择下的获投项目自然更易得到其他投资者的认可，使得市场资金配置更为有效。目前最适合在众筹平台上融资当属旅游地产、养老地产以及社区商业等有可预期现金流，并广为公众所熟悉的项目。客户不仅可以在所投项目上获得资本升值收入，同时还可以对所有物权进行使用消费，使得投资更加物有所值。
            91投房成立于2014年六月份，令人惊讶的是团队的执行力,首版网站在一个月内即上线，项目的微博关注人数，注册人员在几个月内呈几何级增加.最值得称赞的是,与国内现存几家地产众筹网站不同是，91投房成立之初的目标就是为中国房地产向智能有序化发展提供可行化解决方案。而不是现在市面上疯狂圈钱炒房的平台。
            不同于传统的互联网金融平台，91投房采用创新的物权众筹众智模式，桥接项目开发方和终端消费者。既可以帮助传统开发商充分拥抱互联网，完善升级其旧有的开发模式;也帮助终端用户拓展新的理财渠道：比如说，生活在城市中的白领和刚刚毕业的大学生能够通过平台找到属于自己的家，即将退休和已经退休的中老年人找到最适合的养老地产，热爱旅游的驴友们能发现最中意的旅游地产。这样在降低融资成本的同时也提高了闲散资金的回报率，从而通过优化整体行业的资源配置达到三赢的效果。在这种模式下，社区运营垂直化和个性化定制将有机会出现。而地产众筹的玩法，绝不止于此，为我们提供了充分的想象空间。
            国内地产众筹平台包括平安，万科等在本质上更倾向于团购，91投房通过互联网数据物权分配模式实现了让地产商更有的放矢的建造合理高效的项目，更让满足投资人得到住房理财需求的满足。目前91投房的商业模式主要基于四个不同的立足点，基于兴趣，时间分享，数据驱动，数字证券化为购房者和开发商服务。比如酒店公寓债权购买，消费者在91投房购买相应权益后，全年在不同地区可享受居住与收益权。基于数字证券化的手段可以帮助投资人将手中的债权随时转化成物权，股权。也就是原本属于长线投资的地产，现在随时可以赎回了，原来大额的投资行为，现在你有1000块，也可以投资了。另外网站即将上线的数字货币系统，可以实现双向受益。届时股权，债权，商品也可以自由双向转化了。
            91投房的核心团队由毕业于新加坡国立大学，新加坡南洋理工大学及香港大学的硕士，博士团队组成，风险控制模型则是和新加坡国立大学的风险控制研究院以及星展银行的风险控制部门共同合作开发，地产的运营管理也将由新加坡国立大学地产研究院全力支持。
            目前，91投房独特的商业模式和优秀的团队执行力，也吸引力哈佛大学和沃顿商学院教授的加入，从顶级智囊的全力支持看，项目发展前景可观。另外值得一提的是91投房的商业模式，也得到了亚洲地产巨擘-凯德集团董事局廖文良主席及凯德商用，雅诗阁中国区总裁的首肯和意向函。我们有理由可以期待一颗互联网金融界新星的诞生。
            对于地产众筹的市场空间，据美国某知名研究机构预测，到2025年，中国房地产众筹市场将突破500亿美金，91投房也正在向成为中国地产经济软着陆服务商的道路上步步前进。
            </p></br></p></div>
    <div class="cj-7"><i></i><span>36氪</span><i class="change1" id="tupian5"></i>
            <p><p class="cj-1-p"><br>让不动产飞起来，“91 投房”玩的是房地产证券化</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            房地产是资本密集型行业，前期的拿地和开发需要耗费大量资金，导致房企对资金持续的饥渴。新兴的住宅类公寓也存在这个问题，像优家、寓见，乐乎等进行扩张的时候，也需要大量融资，91 投房希望通过互联网金融的方式，开发类 REITs 的产品对长租公寓进行证券化，来尝试解决这个问题。
            REITs (Real Estate Investment Trusts)，即房地产信托投资基金，通过金融手段把流动性较低的房地产投资,直接转化为资本市场上的证券资产进行交易,其收益主要来自于租金收益和房地产升值。然而,受困于国内的法律和税务环境,REITs 迟迟未能问世。
            91 投房基于 REITs 的方式，设有股权以及债权两类产品。股权类的产品一般预期三年可以收回成本，之后每年有 30%甚至更高的收益，一般合同规定，8-10年 后项目到期，股权将由品牌公寓运营商原价回购。另外一类是债券类的项目，提供年化 15%-20%的受益，风控方面 91 投房设置了三个基本要求，合作方至少有一个成功运营的项目，入住率超过 95%；月净流水要超过 50 万元；公寓服务方融资金额要超过 1000 万人民币。
            据 91 投房介绍，支撑平台高收益的是公寓类项目的良好回报，目前公寓项目租金普遍与周围一居室的价格持平，但是装修上统一干净，还提供多功能的公共区，拥有良好社交氛围，对年轻人更有吸引力，空置率很低。另外，一般长租公寓拿房会有一个 6 个月甚至更长的免息期，如果其运营能力够好，能够在 3 个月内完成装修和招租的话，将有超过 3 个月无租金成本，收到的租户佣金几乎全部为利润。
            在大平台可能参与竞争这个问题上，91 投房认为房产金融其实是一个专业性要求很强的垂直领域，需要对项目未来的盈利能力有很好的判断，而大平台一般倾向于风险更小的项目，不愿意做非抵押类的产品。
            91 投房团队在房地产领域颇有耕耘，其团队主要成员相互在新加坡求学时认识，在校期间就联合学校教授，一起做过东南亚的旅游地产项目，由他们团队负责在印尼等旅游目的地选择地产，合作的新加坡房产中介负责销售，共完成了约合 3000 万人民币的销售。
            团队回国后，经历了很多的调研和试错，最初他们仍然想做旅游地产的项目，例如丽江的客栈项目等，但是目前该类项目过剩，并且大多数处在三四线城市，未来风险较大。他们也研究过养老地产，养老地产对于医护的要求高，一旦老人身体出现问题，容易产生纠纷，市场也不成熟。最终在出租公寓和联合办公空间的选择中，他们选择了公寓，因为目前联合办公项目也已经趋于饱和，未来一些项目有亏损风险，而公寓市场仍然供不应求。
            未来 91 投房希望向整个产业链进行延伸，对标的是美国 EQR 公司，向上帮助公寓运营公司寻找优质房源和项目，向下为其吸引客户，同时提供融资的服务。91 投房非常重视数据的分析，包括项目所在地区周边的产业结构、周围人群分布、附近居民平均工资等等，最终综合判断项目的盈利前景，目前公司每月会出具一份地产行业报告。
            91 投房创始人王建翔本科就读于哈工大，硕士毕业于新加坡国立大学，曾供职于浦发银行，负责风险管理工作，是连续创业者。CTO 刘跃是厦门大学计算机学士、新加坡国立大学计算机硕士，原新加坡星展银行高级构架师。目前 91 投房获 58 同城 CEO 姚劲波、36 氪 CEO 刘成城、知名天使投资人戴志康等人投资。
            </p></br></p></div>
</div>
</body>
</html>